# guli-parent

./: README.md  pom.xml
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service-edu/src/main/java/com/atguigu/eduservice/config/: MyBatisPlusConfig.java
service/service-edu/src/main/java/com/atguigu/eduservice/controller/: EduTeacherController.java
service/service-edu/src/main/java/com/atguigu/eduservice/entity/: EduTeacher.java
service/service-edu/src/main/java/com/atguigu/eduservice/mapper/: EduTeacherMapper.java
service/service-edu/src/main/java/com/atguigu/eduservice/service/: EduTeacherService.java
service/service-edu/src/main/java/com/atguigu/eduservice/service/impl/: EduTeacherServiceImpl.java
service/service-edu/src/main/resources/: application.properties
service/src/main/resources/: application.properties
service/src/test/java/com/atguigu/eduservice/: CodeGenerator.java
